<html>
    <title> Gentoo is god </title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="ass.css"> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
    <script src="js/orbitcontrols.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bee.css">
    <link rel="shortcut icon" href="./img/4soft.ico" type="image/x-icon">
    <link rel="icon" href="./img/4soft.ico" type="image/x-icon">
	<link rel="stylesheet" href='./css/hotsex.css'>
	<script src="./js/hotsex.js"></script>

    <div id="policy" style="float: left; background-color: white; border-color: black; border-width: 3px; border-style: groove; ">
        <div style="float: left;">
            <h1>We ubdaded our briwacy bolicy</h1>
            <h3>Also we use googies</h3>
        </div>
        <img src="./img/spurdo.png" style="width: 100px; float: right; padding: 4px;">
    </div>
<body>
  <audio id="im1">
    <source src="./audio/imsend.wav" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>
  <audio id="im2">
    <source src="./audio/imrcv.wav" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>

    <div class="container-fluid">
        <nav>
            <ul class="d-flex">
                <img src='./img/chan.png' alt='4chong' style="margin:10px; height:64px; width:64px;" class="justify-content-start">

                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="http://www.google.com">botnet</a>
                </li>
                <li>
                    <a href="http://www.reddit.com">circlejerk</a>
                </li>
                <li>
                    <a href="http://www.reddit.com/r/furry_irl">furfags</a>
                </li>
                <li>
                    <a href="http://tumblr.com/">hehehe LIBREL OWNED</a>
                </li>
                <li>
                    <a href="http://4chan.org/">god</a>
                </li>
                <li>
                    <a href="./hotsex.html">HOT LIVE SINGLES XXX</a>
                </li>
                <li>
                    <a href="./chat.html">
                        <b>CHAT</b>
                    </a>
                </li>
                <img src="./img/4soft.png" class="spurdo">
            </ul>
            </ul>
        </nav>
        <br>
        <div class="row d-flex justify-content-center">

		
		            <div class="col-lg-11" style="background-color:white; border:1px solid black; padding:0; ">
                            <object type="text/html" data="https://awakens.me/urlogic" style="width:100%; height:800px;"></object>
              </div>
		
        </div>
        <a href="http://bees.ai" class="bee-link" title="my favorite website">
            <img src="./img/bee.svg" class="bee-image" />
        </a>

        <script src="./js/script.js"></script>
        <!-- Browser stuff -->
        <style>
            .sponsor {
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                -webkit-animation-name: example;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 1s;
                float: right;
                padding: 10px;
                margin-right: 80px;
                border-style: dashed;
                border-color: red;
                border-width: 3px
            }

            @-webkit-keyframes example {
                0% {
                    border-color: red;
                    color: red;
                }
                25% {
                    border-color: yellow;
                    color: yellow;
                }
                50% {
                    border-color: blue;
                    color: blue;
                }
                100% {
                    border-color: green;
                    color: green;
                }
            }

            @keyframes example {
                0% {
                    border-color: red;
                    color: red;
                }
                25% {
                    border-color: yellow;
                    color: yellow;
                }
                50% {
                    border-color: blue;
                    color: blue;
                }
                100% {
                    border-color: green;
                    color: green;
                }
            }

            .browser {
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                -webkit-animation-name: example;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 1s;
                float: right;
                padding: 10px;
                margin-right: -80px;
                border-style: dashed;
                border-color: red;
                border-width: 3px}
.browser-text{font:monospace;float:left;color:red;animation-name:example;animation-duration:1s;animation-iteration-count:infinite;-webkit-animation-name:example;-webkit-animation-iteration-count:infinite;-webkit-animation-duration: 1s}</style>
        <div class="sponsor">
            <a href="./gentoo.html"><img src="./img/sponsor.png"style="width:250px"></a>
        </div>
        <div class="browser">
            <p class="browser-text">Best viewed with: </p>
            <a href="https://winworldpc.com/download/45c3afc2-8f6a-18c3-9a11-c3a4e284a2ef"target="blank"title="Download Now">
            <img src="./img/browser.gif"style="width:100px">
            </a>
        </div>
    </div>
</body>
</html>
